{
  "name": "Lesson11",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server -d",
    "build": "webpack",
    "test": "mocha --require @babel/register"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/register": "^7.0.0",
    "chai": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "mocha": "^5.2.0",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "3.1.10"
  },
  "dependencies": {
    "vue": "^2.5.21",
    "vuex": "^3.0.1"
  }
}
